<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #000080;
}
.container {
    padding: 50px;
  background-color: #ffffff;<! --#ffffff -- >
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff;<! --#ffffff -- >
}


 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #000080;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">

  <center>  <h1> Inmates</h1> </center>
  <hr>

  <label> Full Name </label>
<input type="text" name="firstname" placeholder= "Full Name" size="15" required />
<label> Age </label>
<input type="text" name="firstname" placeholder= "Age" size="15" required />
<label> Address </label>
<input type="text" name="firstname" placeholder= "Address" size="15" required />
<label> Description: </label>


    <button type="submit" class="registerbtn">Submit</button>
</form>
</body>
<div class="navbar">
  <a href="Guards.html" class="active">Guards</a>
  <a href="Jailor.html">FIR</a>
</div>
</html>
